{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "filesystem": "cpp",
        "__config": "cpp",
        "__string": "cpp",
        "fstream": "cpp",
        "list": "cpp"
    }
}